<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <center>
      <br>
      <font size="+2" color="0000CC"> Enter New Wine Information </font>
      <br>
      <br>
    </center>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Mekhala's Wine Inventory App</a>
         
        </div>
      </div>
    </div>
    <div class="container">
      <!-- [START greetings] -->
      {% for greeting in greetings %}
      <div class="row">
        {% if greeting.winetype %}
          <b>
            {% if user and user.user_id() == greeting.winetype.identity %}
             
            {% endif %}
          </b>
        {% else %}
         
        {% endif %}
        <blockquote>{{ greeting.winery}} {{greeting.variety}}, {{greeting.year}}, {{greeting.region}}, {{greeting.country }}</blockquote>
      </div>
      {% endfor %}
      <!-- [END greetings] -->

      <p>However, counting from the present <em>kalpa</em> (the beginning of our present universe) Buddha Gautama is considered the fourth Buddha. The first is Gakusandho Buddha, second Gonakamano Buddha and the third Gassapo Buddha. The last Buddha of this <em>kalpa</em> will be Mettaya Buddha. Then the universe will renew itself and from then begins a new <em>kalpa</em>.</p>
      <p>Old stories say that Siddhārtha Gautama was born around the 6th century BC. He was the one who would become the first Buddha in written history. Some Buddhists believe that Siddhārtha Gautama was a perfect person.</p>
      <p>He was born a prince and was unsure about if he wanted to become a religious man or a prince. At age 29 he noticed pain and suffering. he then wanted to learn the answer to the problem of human <em>suffering</em>, or pain. He gave up all his money and power, and became a monk without a home. He walked from place to place, trying to learn the answers to life.</p>
       <p><a href="/">&lt;&lt; Go to Home</a></p>
      
    
  </body>
</html>
{% endautoescape %}
