<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <center>
      <br>
      <font size="+2" color="0000CC"> Enter New Wine Information </font>
      <br>
      <br>
    </center>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Mekhala's Wine Inventory App</a>
         
        </div>
      </div>
    </div>
    <div class="container">
      <!-- [START greetings] -->
      {% for greeting in greetings %}
      <div class="row">
        {% if greeting.winetype %}
          <b>
            {% if user and user.user_id() == greeting.winetype.identity %}
             
            {% endif %}
          </b>
        {% else %}
         
        {% endif %}
        <blockquote>{{ greeting.winery}} {{greeting.variety}}, {{greeting.year}}, {{greeting.region}}, {{greeting.country }}</blockquote>
      </div>
      {% endfor %}
      <!-- [END greetings] -->

      <p>green green green</p>
     
      <p><a href="/">&lt;&lt; Go to Home</a></p>
    
  </body>
</html>
{% endautoescape %}
