<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
  <div>
    <center>
      <br>
      <br>
     
      <br>
    </center>
    </div>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" style="text-transform: capitalize;" href="#">Cart</a>
           {% if user1 and user1.user_id()%}
           <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse pull-right">
            <a class="brand" href="#">user:{{user}}</a>
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
            <a href="/cart" class="btn">Cart</a>
          </div>
          
           {% else %}
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
        </div>
        {% endif %}
      </div>
    </div>
    <hr>
    <div class="container">
    <center>
      <font size="+1">Thank you for shopping!<br>
      You can view your previous orders <a href="/purchase2"> Here </a> </font>
       <p><a href="/">Go to Home</a></p>
      </center>
    
  </body>
</html>
{% endautoescape %}
